/*技能名+英文名*/
.cxyFindCode_result_tmp_textShow_skillname {
	position: absolute;
	width: calc(50% - 70px);
	height: 40px;
	left: 5px;
	top: 5px;
	text-align: left;
	line-height: 40px;
	font-size: 16px;
	color: rgb(0,255,0);
}
/*武将名+英文名*/
.cxyFindCode_result_tmp_textShow_characterName {
    position: absolute;
	width: calc(45%);
	height: 40px;
	top: 5px;
	left: calc(40% + 40px);	
	text-align: left;
	line-height: 30px;
	font-size: 16px;
	color: gold;	
}

@font-face {
	font-family: 'consola';
	src: url(consola.ttf);
}
#cxyFindCode {
	position: absolute;
	width: 100%;
	height: 100%;
	background-color: rgb(243,243,243);
	z-index: 971016;
}
#cxyFindCode_title {
	position: absolute;
	width: 100%;
	height: 30px;
	background-color: rgb(254,254,254);
	border-bottom: 0.5px solid rgba(0,0,0,0.15);
}
#cxyFindCode_title_back {
	position:absolute;
	width: 60px;
	height: 22px;
	top: 4px;
	border-right: 0.5px solid rgba(0,0,0,0.15);
	text-align: center;
	line-height: 22px;
	font-size: 14px;
	color: #ccc;
}
#cxyFindCode_title_text {
	position: absolute;
	width: calc(100% - 65px);
	height: 30px;
	left: 65px;
	text-align: left;
	line-height: 30px;
	font-size: 14px;
}
#cxyFindCode_input {
	position: absolute;
	width: 100%;
	height: 60px;
	top: 31px;
	box-shadow: 0 1px 1px rgba(0,0,0,0.15);
}
#cxyFindCode_input_button {
	position: absolute;
	width: 80px;
	height: 40px;
	top: 10px;
	right: 10px;
	background-color: rgb(255,128,10);
	border-radius: 5px;
	border: 0.5px solid rgb(255,128,10);
	text-align: center;
	line-height: 40px;
	color: #ccc;
	letter-spacing: 2px;
}
#cxyFindCode_input_buttonBan {
	position: absolute;
	width: 80px;
	height: 40px;
	top: 10px;
	right: 10px;
	background-color: rgba(255,255,255,0.5);
	border-radius: 5px;
	border: 0.5px solid rgba(255,255,255,0.5);
}
#cxyFindCode_input_textInput {
	position: absolute;
	width: calc(100% - 110px);
	height: 50px;
	left: 10px;
	border-bottom: 0.5px solid rgb(180,180,180);
}
#cxyFindCode_input_textInput_input {
	position: absolute;
	width: calc(100% - 10px);
	height: 40px;
	left: 5px;
	top: 5px;
	border: none;
	outline: none;
	background-color: rgb(243,243,243);
}
#cxyFindCode_result {
	position: absolute;
	width: 100%;
	height: calc(100% - 95px);
	top: 95px;
	float:left;
	/*overflow: visible;*/
}
#cxyFindCode_result2 {
	position: absolute;
	width: calc(100% - 60px);
	height: calc(100% - 95px);
	left: 60px;
	top: 95px;
	float:left;
	/*overflow: visible;*/
}
#cxyFindCode_scroll {
	position: absolute;
	width: 60px;
	height: calc(100% - 95px);
	top: 95px;
	background-color: rgb(228,228,228);
}
#cxyFindCode_scroll_toUp {
	position: absolute;
	width: 56px;
	height: calc(50% - 4px);
	left: 2px;
	top: 2px;
	border-radius: 5px;
	background-color: rgb(128,128,128);
	box-shadow: 0 0 1px rgb(0,0,0,0.15);
	text-align: center;
	font-size: 18px;
	font-weight: bolder;
	color: rgb(205,205,205);
	cursor: pointer;
}
#cxyFindCode_scroll_toDown {
	position: absolute;
	width: 56px;
	height: calc(50% - 4px);
	left: 2px;
	bottom: 2px;
	border-radius: 5px;
	background-color: rgb(128,128,128);
	box-shadow: 0 0 1px rgb(0,0,0,0.15);
	text-align: center;
	font-size: 18px;
	font-weight: bolder;
	color: rgb(205,205,205);
	cursor: pointer;
}
.cxyFindCode_result_tmp {
	position: relative;
	width: 100%;
	height: 60px;
	box-shadow: 0 1 1px rgba(0,0,0,0.15);
}
.cxyFindCode_result_tmp_lookCode {
	position: absolute;
	width: 80px;
	/*height: 40px;*/
	right: 10px;
	top: 10px;
	background-color: rgb(255,128,10);
	border-radius: 5px;
	border: 0.5px solid rgb(255,128,10);
	text-align: center;
	line-height: 40px;
	color: #ccc;
	letter-spacing: 2px;
	float:right;
}
.cxyFindCode_result_tmp_lookInfo {
	position: absolute;
	width: 80px;
	/*height: 40px;*/
	right: 95px;
	top: 10px;
	background-color: rgb(255,128,10);
	border-radius: 5px;
	border: 0.5px solid rgb(255,128,10);
	text-align: center;
	line-height: 40px;
	color: #ccc;
	letter-spacing: 2px;
	float:right;
}
.cxyFindCode_result_tmp_textShow {
	position: absolute;
	width: calc(100% - 195px);
	height: 50px;
	left: 10px;
	top: 5px;
}

.cxyFindCode_result_tmp_textShow_similar {
	position: absolute;
	width: 60px;
	height: 30px;
	top: 10px;
	right: 5px;
	text-align: center;
	line-height: 30px;
	font-size: 12px;
	color: red;
}
.cxyFindCode_showText {
	position: absolute;
	width: 100%;
	height: 100%;
	background-color: rgba(20,20,20,0.5);
	z-index: 971017;
}
.cxyFindCode_showText_viewBody {
	position: absolute;
	width: calc(100% - 100px);
	height: calc(100% - 100px);
	left: 50px;
	top: 50px;
	background-color: rgb(243,243,243);
	border-radius: 5px;
}
.cxyFindCode_showText_viewScroll {
	position: absolute;
	width: calc(100% - 100px);
	height: 48px;
	left: 50px;
	top: 1px;
	border-radius: 5px;
	background-color: rgb(228,228,228);
}
.cxyFindCode_showText_viewScroll_toUp {
	position: absolute;
	width: calc(50% - 4px);
	height: 44px;
	left: 2px;
	top: 2px;
	border-radius: 5px;
	background-color: rgb(128,128,128);
	box-shadow: 0 0 1px rgb(0,0,0,0.15);
	text-align: center;
	line-height: 44px;
	font-size: 16px;
	font-weight: bolder;
	letter-spacing: 2em;
	color: rgb(205,205,205);
	cursor: pointer;
}
.cxyFindCode_showText_viewScroll_toDown {
	position: absolute;
	width: calc(50% - 4px);
	height: 44px;
	right: 2px;
	top: 2px;
	border-radius: 5px;
	background-color: rgb(128,128,128);
	box-shadow: 0 0 1px rgb(0,0,0,0.15);
	text-align: center;
	line-height: 44px;
	font-size: 16px;
	font-weight: bolder;
	letter-spacing: 2em;
	color: rgb(205,205,205);
	cursor: pointer;
}
.cxyFindCode_showText_viewBody_title {
	position: absolute;
	width: 100%;
	height: 30px;
	border-bottom: 0.5px solid rgba(0,0,0,0.15);
}
.cxyFindCode_showText_viewBody_title_back {
	position:absolute;
	width: 60px;
	height: 22px;
	top: 4px;
	border-right: 0.5px solid rgba(180,180,180,0.15);
	text-align: center;
	line-height: 22px;
	font-size: 14px;
	color: #ccc;
}
.cxyFindCode_showText_viewBody_title_text {
	position: absolute;
	width: calc(100% - 65px);
	height: 30px;
	left: 65px;
	right: 125px;
	text-align: left;
	line-height: 30px;
	font-size: 14px;
}
.cxyFindCode_showText_viewBody_title_copy {
	position: absolute;
	width: 60px;
	height: 30px;
	right: 65px;
	text-align: right;
	line-height: 30px;
	font-size: 14px;
}
.cxyFindCode_showText_viewBody_text {
	position: absolute;
	width: calc(100% - 60px);
	height: calc(100% - 72px);
	left: 30px;
	top: 41px;
	box-shadow: 0 0 1px rgba(0,0,0,0.15);
	border-radius: 10px;
	overflow: auto;
	padding: 10px;
	font-size: 20px;
	font-weight: bolder;
	font-family: consola;
	text-shadow: none;
	color: black;
	outline: none;
	cursor: text;
}
.cxyCode_red {
	color: rgb(0,0,0);
}
.cxyCode_white {
	color: rgb(0,0,128);
}
.cxyCode_yellow {
	color: rgb(128,128,128);
}
.cxyCode_oringe {
	color: rgb(0,0,255);
}