﻿extension["合纵抗秦"]={
	intro:"<p style='color:rgb(210,210,000); font-size:12px; line-height:14px; text-shadow: 0 0 2px black;'>2021/7/16更新 by 诗笺</br>修复真龙长剑弹窗</br>修复张仪ai的bug</br>将赵高的改诏技能调整至和描述一致</br>修复二阶特权爆栈的问题。</br>新增选技能的ai的智商和在扩展界面修改显示技能的总数量</br>将池新增： 黄承彦</br>技能禁选缓释（ai是sb），可选明哲</p>",
	author:"烟雨墨染&苏婆玛丽奥",
	nedisk:"",
	forum:"",
	size:"#SIZE",
	version:"1.0",
	files:[#FILES],
};